# guestbook

./: build.gradle
src/main/java/kr/recflow/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/kr/recflow/guestbook/controller/: GuestbookController.java
src/main/java/kr/recflow/guestbook/dto/: GuestbookDTO.java
src/main/java/kr/recflow/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/kr/recflow/guestbook/repository/: GuestbookRepository.java
src/main/java/kr/recflow/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html
src/test/java/kr/recflow/guestbook/: GuestbookApplicationTests.java
src/test/java/kr/recflow/guestbook/repository/: GuestbookRepositoryTests.java
